# fritterfactory

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  notes.md  settings.gradle
fritterfactory/: build.gradle
fritterfactory-example/: .gitignore  build.gradle
fritterfactory-example/src/main/java/com/mateuyabar/fritterfactory/example/: Adress.java  AdressMold.java  Category.java  Person.java  PersonMold.java  Sample.java
fritterfactory/src/main/java/com/mateuyabar/fritterfactory/: FritterFactory.java  FritterFactoryException.java  ReflectionUtil.java
fritterfactory/src/main/java/com/mateuyabar/fritterfactory/mold/: ClassMold.java  InstanceMold.java  MapMold.java  Mold.java
fritterfactory/src/main/java/com/mateuyabar/fritterfactory/providers/: ModelProvider.java
fritterfactory/src/main/java/com/mateuyabar/fritterfactory/util/: ListedMap.java  RandomFactory.java
fritterfactory/src/test/java/com/mateuyabar/fritterfactory/test/: FritterFactoryTest.java  FritterFactoryTestWithMapMold.java  FritterFactoryTestWithMold.java  FritterFactoryTestWithSubmodel.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mateuyabar/fritterfactory/: ExistingModels.java  ProviderFactory.java  ReflectionUtil.java
src/main/java/com/mateuyabar/fritterfactory/providers/: ListItemProvider.java
src/main/java/com/mateuyabar/fritterfactory/providers/lorem/: CountryProvider.java  FirstNameProvider.java  LastNameProvider.java  WordProvider.java
src/main/java/com/mateuyabar/fritterfactory/providers/primitives/: BooleanProvider.java  StringProvider.java
src/main/java/one/equinox/fritterfactory/: ExistingModels.java  FritterFactory.java  FritterFactoryException.java  ProviderFactory.java  ReflectionUtil.java
src/main/java/one/equinox/fritterfactory/annotation/: FritterIgnoreField.java
src/main/java/one/equinox/fritterfactory/mold/: ClassMold.java  InstanceMold.java  MapMold.java  Mold.java
src/main/java/one/equinox/fritterfactory/providers/: ListItemProvider.java  ModelProvider.java
src/main/java/one/equinox/fritterfactory/providers/basic/: CalendarProvider.java  DateProvider.java
src/main/java/one/equinox/fritterfactory/providers/fritterproviders/: FritterProvider.java  ModelFritterProvider.java
src/main/java/one/equinox/fritterfactory/providers/images/: PersonImageProvider.java
src/main/java/one/equinox/fritterfactory/providers/lorem/: CityProvider.java  CountryProvider.java  FirstNameProvider.java  LastNameProvider.java  WordProvider.java
src/main/java/one/equinox/fritterfactory/providers/primitives/: BooleanProvider.java  DoubleProvider.java  FloatProvider.java  IntegerProvider.java  LongProvider.java  StringProvider.java
src/main/java/one/equinox/fritterfactory/util/: ListedMap.java  RandomFactory.java
src/test/java/com/mateuyabar/fritterfactory/test/: FritterFactoryTestWithMold.java
src/test/java/com/mateuyabar/fritterfactory/test/model/: MyModel.java  MyModelMold.java
src/test/java/one/equinox/fritterfactory/test/: FritterFactoryTest.java  FritterFactoryTestModelWithEnum.java  FritterFactoryTestModelWithExtends.java  FritterFactoryTestWithMapMold.java  FritterFactoryTestWithMold.java  FritterFactoryTestWithSubmodel.java  ModelWithNoDefaultConstructorTests.java
(+15 files in other folders)
