subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'cobertura'
    apply plugin: 'com.github.kt3k.coveralls'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        }
    }

    cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
}