group 'one.equinox.fritterfactory'
version '0.0.4'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

publish {
    userOrg = 'equinox-one'
    groupId = 'one.equinox.fritterfactory'
    artifactId = 'fritterfactory'
    publishVersion = '0.0.4'
    desc = 'Automatic model population'
    website = 'https://github.com/equinox-one/fritterfactory'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0' // cobertura plugin
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax.inject:javax.inject:1'

    //String generation
    compile 'com.thedeanda:lorem:2.0'

    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'one.equinox:symbols:0.0.+'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
